# 本番 server イメージ。
# 開発（tsx で TS 直接実行）と異なり、esbuild で server + 依存（shared/database）を
# 単一 ESM ファイルにバンドルして実行する。参考: ~/sources/seseraki, girls-side-analysis。
# sharp だけはネイティブのためバンドル不可 → external にし、runtime で実体を導入する。
# 対象アーキ: linux/amd64（GitHub Actions でビルド。sharp のプリビルドバイナリもこの arch）。

# ---- build: 依存解決 + esbuild バンドル -------------------------------------------------
FROM node:22-slim AS build
WORKDIR /workspace
RUN corepack enable

# マニフェスト類を先にコピー（ソース変更でレイヤキャッシュを壊さない）。
# catalog: 参照の解決に pnpm-workspace.yaml が必須（無いと ERR_PNPM_CATALOG_ENTRY_NOT_FOUND）。
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml tsconfig.base.json ./
COPY packages/shared/package.json   packages/shared/package.json
COPY packages/database/package.json packages/database/package.json
COPY packages/server/package.json   packages/server/package.json
COPY packages/web/package.json      packages/web/package.json
COPY packages/worker/package.json   packages/worker/package.json
# pnpm の prepare フック（.githooks/install.sh）が install 時に呼ばれる。
# git 管理外では自身で exit 0 するが、ファイルが無いと sh が開けず落ちるため先にコピーする。
COPY .githooks .githooks

# server とその依存（shared/database）だけを解決する（web/worker の重い依存は入れない）。
RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile --filter server...

# バンドル対象のソース。
COPY packages/shared   packages/shared
COPY packages/database packages/database
COPY packages/server   packages/server

RUN pnpm --filter server build   # → packages/server/dist/server.js（sharp は external）

# ---- runtime: バンドル + sharp のみ ----------------------------------------------------
FROM node:22-slim AS runtime
WORKDIR /app
ENV NODE_ENV=production

# server.js は ESM（.js）。Node に ESM と認識させるため type=module を置く。
# sharp はネイティブ依存のため runtime で導入する（linux/amd64 のプリビルドバイナリ）。
# バージョンは pnpm-workspace.yaml の catalog(sharp) と一致させること。
RUN printf '{"private":true,"type":"module"}\n' > package.json \
    && npm install --omit=dev sharp@0.35.3 \
    && npm cache clean --force

COPY --from=build /workspace/packages/server/dist/server.js ./server.js

# マイグレーションはイメージに含めない。デプロイ時に別途 `pnpm db:migrate` を実行する
# （本番運用手順は非公開の運用メモ側）。
EXPOSE 4000
CMD ["node", "server.js"]
