# 本番 server イメージ。
# 開発（tsx で TS 直接実行）と異なり、esbuild で server + 依存（shared/database）を
# 単一 ESM ファイルにバンドルして実行する。参考: ~/sources/seseraki, girls-side-analysis。
# sharp だけはネイティブのためバンドル不可 → external にし、runtime で実体を導入する。
# 対象アーキ: linux/amd64（GitHub Actions でビルド。sharp のプリビルドバイナリもこの arch）。

# ---- build: 依存解決 + esbuild バンドル -------------------------------------------------
FROM node:22-slim AS build
WORKDIR /workspace
RUN corepack enable

# マニフェスト類を先にコピー（ソース変更でレイヤキャッシュを壊さない）。
# catalog: 参照の解決に pnpm-workspace.yaml が必須（無いと ERR_PNPM_CATALOG_ENTRY_NOT_FOUND）。
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml tsconfig.base.json ./
COPY packages/shared/package.json   packages/shared/package.json
COPY packages/database/package.json packages/database/package.json
COPY packages/server/package.json   packages/server/package.json
COPY packages/web/package.json      packages/web/package.json
COPY packages/worker/package.json   packages/worker/package.json
# pnpm の prepare フック（.githooks/install.sh）が install 時に呼ばれる。
# git 管理外では自身で exit 0 するが、ファイルが無いと sh が開けず落ちるため先にコピーする。
COPY .githooks .githooks

# server とその依存（shared/database）だけを解決する（web/worker の重い依存は入れない）。
RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile --filter server...

# バンドル対象のソース。
COPY packages/shared   packages/shared
COPY packages/database packages/database
COPY packages/server   packages/server

RUN pnpm --filter server build   # → packages/server/dist/server.js（sharp は external）

# sharp（バンドルできないネイティブ依存）を frozen lockfile から解決した実体として取り出す。
# deploy は既存の store（上の frozen install 由来）からコピーするだけで、レジストリ解決を伴わない
# ＝ commit 済み pnpm-lock.yaml と minimumReleaseAge を尊重する（prd/02 §6）。
# --node-linker=hoisted で node_modules を平坦化し、sharp のクロージャを実ディレクトリで取り出す。
RUN pnpm --filter server --node-linker=hoisted deploy --prod --legacy /deploy

# ---- runtime: バンドル + sharp のクロージャのみ ----------------------------------------
FROM node:22-slim AS runtime
WORKDIR /app
ENV NODE_ENV=production

# server.js は ESM（.js）。Node に ESM と認識させるため type=module を置く。
RUN printf '{"private":true,"type":"module"}\n' > package.json

COPY --from=build /workspace/packages/server/dist/server.js ./server.js

# sharp の実行時クロージャ（lockfile 固定の実体）を build stage からコピーする。
# sharp 0.35.x の依存 = sharp 本体 + native @img/* + detect-libc + semver（後2つは依存ゼロ）。
# 存在しないパスの COPY は build を失敗させるため、sharp 更新で依存が変わればここで検知できる。
COPY --from=build /deploy/node_modules/sharp       ./node_modules/sharp
COPY --from=build /deploy/node_modules/@img        ./node_modules/@img
COPY --from=build /deploy/node_modules/detect-libc ./node_modules/detect-libc
COPY --from=build /deploy/node_modules/semver      ./node_modules/semver

# マイグレーションはイメージに含めない。デプロイ時に別途 `pnpm db:migrate` を実行する
# （本番運用手順は非公開の運用メモ側）。
EXPOSE 4000
CMD ["node", "server.js"]
